{
  "root": true,
  "ignorePatterns": [
    "packages/*/dist/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "plugins": [
        "import",
        "simple-import-sort",
        "unused-imports"
      ],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": [
          "error"
        ],
        "@typescript-eslint/no-unused-vars": [
          "error",
          { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
        ],
        "@typescript-eslint/explicit-module-boundary-types": [
          "error"
        ],
        "unused-imports/no-unused-imports": "error",
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "import/first": "error",
        "import/newline-after-import": "error",
        "import/no-duplicates": "error",
        "no-underscore-dangle": [
          "error",
          {
            "allowAfterThis": true,
            "allowAfterSuper": true
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "plugins": [
        "html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
